# slounik

./: .gitignore
chrome/: chrome-extension.xml  manifest.json  slounik.css  slounik.html  slounik.js
chrome/icon/: AUTHORS.txt
chrome/lib/: ga.js
gae/: pom.xml
gae/src/main/java/: log4j.properties
gae/src/main/java/me/lazerka/slounik/gae/: Dictionary.java  Entry.java  MainModule.java  ObjectifyModule.java
gae/src/main/java/me/lazerka/slounik/gae/admin/: UploadResource.java
gae/src/main/java/me/lazerka/slounik/gae/rest/: DictResource.java  EntryBean.java  EntryResource.java  Lang.java
gae/src/main/java/me/lazerka/slounik/gae/web/: BypassGuiceFilter.java  ServletContextListener.java  UnhandledExceptionMapper.java  WebModule.java
gae/src/main/java/name/dlazerka/db/: DBServlet.java
gae/src/main/java/name/dlazerka/slounik/admin/parser/: AbstractParseMapper.java  AppEngineMapper.java  ColonParseMapper.java  StarParseMapper.java
gae/src/main/java/name/dlazerka/slounik/gae/: Dictionary.java  Entry.java  MainModule.java  ObjectifyModule.java
gae/src/main/java/name/dlazerka/slounik/gae/admin/: UploadResource.java
gae/src/main/java/name/dlazerka/slounik/gae/rest/: DictResource.java  EntryResource.java  QueueResource.java  TaskDelay.java  WarmupResource.java
gae/src/main/java/name/dlazerka/slounik/gae/web/: BypassGuiceFilter.java  GuiceFilter.java  ServletContextListener.java  UnhandledExceptionMapper.java  WebModule.java
gae/src/main/old_java/dlazerka/slounik/admin/parser/: AbstractParseMapper.java  StarParseMapper.java
gae/src/main/scala/name/dlazerka/slounik/: Entry.scala  QueryException.scala  SearchServlet.scala  Slounik.scala
gae/src/main/scala/name/dlazerka/slounik/admin/: AbstractUploadServlet.scala  ColonUploadServlet.scala  Datastores.scala  StardictSplitServlet.scala  StardictUploadServlet.scala
gae/src/main/webapp/: index.html  slounik.css  slounik.html  slounik.js  slounik_old.js
gae/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  mapreduce.xml  queue.xml  web.xml
gae/src/main/webapp/admin/: admin.html  admin.js  db.html  db.js
gae/src/main/webapp/lib/: ga.js
gae/src/resources/: logging.properties
gae/src/resources/name/dlazerka/slounik/admin/parser/: ColonParserTest.txt
gae/src/resources/name/dlazerka/slounik/admin/server/: PageManagerTest.html
gae/src/test/old_java/name/dlazerka/slounik/admin/parser/: StarParseMapperTest.java
parse/: pom.xml
parse/src/main/scala/: logging.properties
parse/src/main/scala/me/lazerka/slounik/parse/: ConvertStardict.scala  Entry.scala  EntryParser.scala  EntryParser2.scala  Lemma.scala  ParseStardict.scala  Phrase.scala  Writer.scala
parse/src/main/scala/name/dlazerka/slounik/parse/: ConvertStardict.scala  Entry.scala  EntryParser.scala  EntryParser2.scala  SkarnikConverter.scala  SkarnikParser.scala  StardictConverter.scala  StardictParser.scala  StardictParserRegex.scala  Writer.scala
parse/src/main/scala/parse/: ParseStardict.scala
parse/src/test/scala/me/lazerka/slounik/parse/: EntryParser2Test.scala  EntryParserTest.scala  ParseStardictTest.scala
parse/src/test/scala/name/dlazerka/slounik/parse/: EntryParser2Test.scala  EntryParserTest.scala  SkarnikParserTest.scala  StardictParserRegex2Test.scala  StardictParserRegexTest.scala  StardictParserTest.scala
tools/src/main/scala/: PreDeploy.scala
